* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  color: #333;
}

body {
  min-height: 100vh;
  background-color: #f5f5f5;
}

h1 {
  margin-top: 50px;
  margin-left: 30px;
  font-size: 60px;
  font-weight: bold;
  padding-left: 5%;
}

section {
  border: 1px solid red;
  margin: 10%;
}
.main-card {
  padding: 10%;
  display: flex;
  flex-direction: row;
  gap: 10%;
}

.left-card{
  width: 40%;
  height: 100%;
  background-color: #fff;
  border-radius: 10px;
  margin-right: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.recent-scores {
  display: flex;
  justify-content: space-between;

}

ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border: 1px solid black;
  padding: 5px;
}

li:nth-child(even) {
  background-color: rgba(128, 128, 128, 0.31);
}

.right-card {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: #fff;
  border-radius: 10px;
  margin-right: 10px;
  padding: 10px;
}

form {
  display: flex;

  flex-direction: column;
}

.for-bottom {
  display: flex;
  justify-content: flex-end;
}